{
  "name": "server",
  "homepage": "https://MahaBlockoville.github.io/Billing_Software_Shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gapi": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.2.0",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
